package com.step1;
//에러
//컴파일타임에러(컨벤션)와 런타임에러(실행시 발생하는 에러-논리오류)가 있다
//컴파일에러가 발생하면 XXX.class가 만들어지지 않음
//이름으로 인스턴스화를 한다(중급)- 재사용성과 이식성을 누릴 수  있다(중급) - 테스트시나리오-테스트
//접근제한자(public-오픈소스-나눔, 재능기부) - class예약어(약속) - 클래스 이름
//소프트웨어는 눈에 안보임 - 메모리에 로딩됨 - 호출하기 - 응답, 요청(아이디와 비번-파라미터)
public class Hello {//1- 클래스 선언이다 - 문서 - 이름을 지어준다 - 이름을 부른다
	//어떤 이름 뒤에 괄호가 있으면 메소드라고 하자 
	//가장 먼저 실행되므로 main스레드라고도 한다
	//entry point이다
	//개발자가 호출하는 메소드가 아니다
	//시스템이 호출하는 함수를 콜백함수라고 함
	//메인메소드가 있어야 실행할 수 있다.
	//생략할 수도 있다 - 단 그러면 실행할 수 없다
	//메인메소드는 선언시에 static이 있다.(기타수정자) - 싱글톤이다(하나다, 공유)
	public static void main(String[] args) {//변수 args는 파라미터자리이며타입은 배열이다
		// TODO Auto-generated method stub
		//System은 현재 내가 사용하고 있는 pc임
		//out은 속성으로 출력을 의미함
		//문자열 상수이다
		System.out.println("안녕");//괄호안에 문자열은 값이다. 타입은 문자열임
	}

}
